ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=chat-notif-postgres
DATABASE_URL=postgresql://youruser:yourpassword@localhost:5432/chat-notif-postgres

FRONTEND_URL=http://localhost:3000
